spring.datasource.url=jdbc:mysql://bqihzvbtmn5zoaxlzzir-mysql.services.clever-cloud.com:3306/bqihzvbtmn5zoaxlzzir
spring.datasource.username=uxjkajqchnsmlhwk
spring.datasource.password=KxjtQWHc04K7axQKTirM
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# security
jwt.secret = secret
jwt.expiration = 36000
